if you're working with the db youll need to set up these env variables

// mongo uri for atlas/local
MONGODB_URI=

//next auth url to local server
NEXTAUTH_URL=http://localhost:3000

//next auth provider secrets

GITHUB_CLIENT_ID=

GITHUB_CLIENT_SECRET=
